# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('flmate', '0021_auto_20210521_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='abuBADIC',
            field=multiselectfield.db.fields.MultiSelectField(verbose_name='Вредные привычки:', max_length=48, default='noadic', choices=[('smokad', 'Курю'), ('drinad', 'Пью'), ('nodiet', 'Неправильно питаюсь'), ('gamead', 'Люблю игры'), ('lowmov', 'Малоподвижный образ жизни'), ('anotad', 'Есть другие зависимости'), ('noadic', 'Ничего из этого списка')]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='aprFRETM',
            field=multiselectfield.db.fields.MultiSelectField(verbose_name='Как проводишь свободное время:', max_length=71, default='imprusf', choices=[('cafe', 'Кафе'), ('socnet', 'Соц.сети'), ('drinkin', 'Выпивка'), ('cinema', 'Кинотеатр'), ('culture', 'Культурные места: театры, выставки, музеи и т.д'), ('reading', 'Чтение'), ('activity', 'Активный отдых'), ('imprusf', 'Развитие себя'), ('games', 'Игры'), ('study', 'Учеба')]),
        ),
        migrations.AlterField(
            model_name='profile',
            name='rntSubway',
            field=multiselectfield.db.fields.MultiSelectField(verbose_name='Станция метро:', max_length=103, default='0', choices=[('Кировско-Выборгская', (('1', 'Девяткино'), ('2', 'Гражданский проспект'), ('3', 'Академическая'), ('4', 'Политехническая'), ('5', 'Площадь Мужестват'), ('6', 'Лесная'), ('7', 'Выборгская'), ('8', 'Площадь Ленина'), ('9', 'Чернышевская'), ('10', 'Площадь Восстания'), ('11', 'Владимирская'), ('12', 'Пушкинская'), ('13', 'Технологический институт'), ('14', 'Балтийская'), ('15', 'Нарвская'), ('16', 'Кировский завод'), ('17', 'Автово'), ('18', 'Ленинский проспект'), ('19', 'Проспект Ветеранов'))), ('Московско-Петроградская', (('20', 'Парнас'), ('21', 'Проспект Просвещения'), ('22', 'Озерки'), ('23', 'Удельная'), ('24', 'Пионерская'), ('25', 'Чёрная речка'), ('26', 'Петроградская'), ('27', 'Горьковская'), ('28', 'Невский проспект'), ('29', 'Сенная площадь'), ('30', 'Технологический институт'), ('31', 'Фрунзенская'), ('32', 'Московские ворота'), ('33', 'Электросила'), ('34', 'Парк Победы'), ('35', 'Московская'), ('36', 'Звёздная'), ('37', 'Купчино'))), ('Невско-Василеостровская', (('38', 'Беговая'), ('39', 'Зенит'), ('40', 'Приморская'), ('41', 'Василеостровская'), ('42', 'Гостиный двор'), ('43', 'Маяковская'), ('44', 'Площадь Александра Невского'), ('45', 'Елизаровская'), ('46', 'Ломоносовская'), ('47', 'Пролетарская'), ('48', 'Обухово'), ('49', 'Рыбацкое'))), ('Правобережная', (('50', 'Спасская'), ('51', 'Достоевская'), ('52', 'Лиговский проспект'), ('53', 'Площадь Александра Невского'), ('54', 'Новочеркасская'), ('55', 'Ладожская'), ('56', 'Проспект Большевиков'), ('57', 'Улица Дыбенко'))), ('Фрунзенско-Приморская', (('58', 'Комендантский проспект'), ('59', 'Старая Деревня'), ('60', 'Крестовский остров'), ('61', 'Чкаловская'), ('62', 'Спортивная'), ('63', 'Адмиралтейская'), ('64', 'Садовая'), ('65', 'Звенигородская'), ('66', 'Обводный канал'), ('67', 'Волковская'), ('68', 'Бухарестская'), ('69', 'Международная'), ('70', 'Проспект Славы'), ('71', 'Дунайская'), ('72', 'Шушары')))]),
        ),
    ]
